; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_nrf52832]
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=c++17
extra_scripts = pre:scripts/generate_compile_commands.py
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^2.2.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.1
	wilmouths/RGB@^1.0.10
